VITE_SUPABASE_PROJECT_ID="aeptwuwwgszlpyrxiklc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcHR3dXd3Z3N6bHB5cnhpa2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDA4NTgsImV4cCI6MjA3ODc3Njg1OH0.5PhmDx-JOJ91FQRW2O_H69Wv4hgRVVXopL3zISOacec"
VITE_SUPABASE_URL="https://aeptwuwwgszlpyrxiklc.supabase.co"
